# Telegram Bot Token from @BotFather
TELEGRAM_TOKEN=8490381532:AAETsrsXJzUn-gJHNGASnIqC_3hjtOwaqic

# Webhook URL (for Render/Heroku)
WEBHOOK_URL=https://telegram-bot-1-7l4g.onrender.com/

# Admin Telegram User IDs (JSON array)
ADMIN_IDS=Proximity0

# Port for Flask
PORT=8080